# vim: set ft=gitconfig:

[user]
    user = sarcasticsimba
    name = Vignesh Kalidas

[core]
    autocrlf = input
    editor = /usr/bin/vim

[alias]
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    update = !git fetch origin && git rebase origin/$(git rev-parse --abbrev-ref HEAD) && git submodule update
    ignored = !git ls-files $(git rev-parse --show-toplevel) --ignored --exclude-standard --others
    untracked = !git ls-files $(git rev-parse --show-toplevel) --exclude-standard --others
    ud = !git fetch origin && git rebase origin/develop
    um = !git fetch origin && git rebase origin/master
    alias = config --get-regexp alias
    undo = reset --hard
    cob = checkout -b
    cam = commit -am
    co = checkout
    br = branch
    st = status

[filter "media"]
    clean = git-media-clean %f
    smudge = git-media-smudge %f

[include]
    path = ~/.gitconfig.local
